footer {
  font-family: 'Roboto Condensed', sans-serif;
  padding: 12px 0;
  font-size: .8rem;
  color: #666;
  width: 100%;
  position: relative;

  .wrapper {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    max-width: 480px;
    border-top: 1px solid #e5e5e5;
  }

  .options {
    font-size: 1rem;
    a {
      font-family: 'DualisLite', sans-serif;
      padding: 0 12px;
      color: #666;
    }
  }

  .copyright {
    margin-top: 12px;
  }
}