form {
  font-family: 'Roboto Condensed', sans-serif;

  > p {
    font-size: .8em;
  }

  a {
    color: black;
  }

  .additional-info {
    font-size: .8em;
    border-top: 1px solid #e5e5e5;
    padding-top: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  input[type=password], input[type=email], input[type=text] {
    display: block;
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #e5e5e5;
    padding: 1em 1.6em;
    font-size: 16px;
  }

  textarea {
    font-size: 16px;
    padding: 4px;
    width: 100%;
    max-width: 800px;
  }
}

.f-row {
  padding-bottom: 24px;
}

.one-page-form {
  margin: 64px auto 74px auto;
  max-width: 420px;

  &.wide {
    max-width: 980px;

    input {
      max-width: 420px;
    }
  }

  input {
    width: 100%;
  }
}

fieldset {
  padding: 0;
  border: none;
}

