@import "forms";

@font-face {
    font-family: 'DualisLite';
    src:url('/static/fnt/DualisLite.ttf.woff') format('woff'),
        url('/static/fnt/DualisLite.ttf.svg#DualisLite') format('svg'),
        url('/static/fnt/DualisLite.ttf.eot'),
        url('/static/fnt/DualisLite.ttf.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@blue: #0074D9;

* {
  box-sizing: border-box;
}

a, div, h1, h2, h3, h4, h5, h6, p, span {
    text-rendering: geometricPrecision;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Lora', serif;
  font-size: 1.1em;
  margin: 0;
}

h1 {
  font-family: 'DualisLite', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 52px;
}

a {
  text-decoration: none;
  color: #0074D9;

  &:hover {
    text-decoration: underline;
  }
}

footer {
  font-family: 'Roboto Condensed', sans-serif;
  padding: 12px 0;
  font-size: .8rem;
  color: #666;
  width: 100%;
  position: relative;

  .wrapper {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    max-width: 480px;
    border-top: 1px solid #e5e5e5;
  }

  .options {
    font-size: 1rem;
    a {
      font-family: 'DualisLite', sans-serif;
      padding: 0 12px;
      color: #666;
    }
  }

  .copyright {
    margin-top: 12px;
  }
}

section {
  min-height: 100vh;
  margin-bottom: 64px;
  padding-top: 32px;
}

.black-link {
  color: black;
}

.small {
  font-size: .8em;
}

.page-container {
  max-width: 100%;
  padding: 20px;
}

.main-nav {
  position: relative;

  .menu-opener {
    padding: 8px;
    position: absolute;
    z-index: 2;
  }

  .nav-left {
    .menu-opener{
      top: 0;
      left: 0;
    }
  }

  .nav-right {
    .menu-opener{
      top: 0;
      right: 0;
    }
  }

  .nav-logo {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 4px 0;
    border-bottom: 1px solid #e5e5e5;

    .logo {
      margin: 0 auto;
      position: relative;
      display: inline-block;
      font-size: 42px;
      font-weight: bold;
      transition: font-size .6s;

      a {
        color: black;
        text-decoration: none!important;
      }

      &.smaller {
        font-size: 28px;
      }
    }
  }

  .index-menu {
    padding: 4px 20px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: .8em;
    a {
      color: black;
      margin-right: 12px;
    }
  }
}

.t-nav {
  box-sizing: border-box;
  padding: 1em;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: auto;
  right: 0;
  bottom: 0;
  background-color: rgb(250,250,250);
  z-index: 3;
  height: 100vh;
  max-width: 260px;
  width: 260px;
  -moz-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  -webkit-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
  border-left: 1px solid rgba(0,0,0,0.15);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;

  &#feeds-nav {
    left: 0;
    right: auto;

    &.hidden {
      left: -260px;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu-section {
    margin: 20px 0 32px 0;

    .header {
      font-size: .8em;
      color: #999;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    li {
      padding: 2px 0;
    }

    a {
      color: #666;
      font-size: 15px;
      text-decoration: none;
      padding: 0 2px;
      font-weight: 400;
    }

    a:hover {
      background-color: #333;
      color: #fff;
    }

    .user {
      margin-bottom: 12px;
      font-weight: 400;

      .profile-pic {
        float: left;
        width: 64px;
        height: 64px;
        overflow: hidden;
        margin-right: 12px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .menu-hider {
    display: inline-block;
    float: right;
    text-align: right;
    cursor: pointer;

    padding: 4px;
    border-radius: 2px;
  }

  &.hidden {
    right: -260px;
  }
}

.container {
  max-width: 1024px;
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
}

.feed {
  border-bottom: 1px solid #aaa;
  padding: 20px 0;
  margin-bottom: 12px;

  &.hidden {
    .feed-info {
      display: none;
    }
    .feed-logo {
      display: none;
    }
  }

  .feed-logo {
    margin-bottom: .6em;
    img {
      display: block;
      max-height: 124px;
      max-width: 156px;
      margin: 0 auto;
    }
  }

  .feed-info {
    margin-top: .3em;
  }

  h1 {
    text-align: center;
    margin: 0;
  }

  .feed-head {

  }
}

.links {
  .menu {
    display: flex;
    flex-direction: row;
    margin-bottom: 32px;
    font-size: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
    align-content: space-between;

    .sorting {
      border: 1px solid black;
      text-align: center;
      padding: 6px 12px;
      overflow: visible;
      position: relative;
      box-sizing: border-box;
      min-width: 120px;

      &:hover {
        ul {
          display: block;
        }
      }

      ul {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 1;
        background-color: rgba(240,240,248,0.98);
        left: -1px;
        top: 100%;
        border-top: 1px solid black;

        li {
          box-sizing: border-box;
          padding: 8px 12px;
          min-width: 120px;

          a {
            color: black;
          }
        }
      }
    }
  }
  .link {
    margin-bottom: 32px;
    display: flex;
    flex-direction: row;
    .link-feed {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: .8em;
      margin-bottom: -2px;
    }

    .link-body {
      flex-grow: 1;
    }
    .link-rating {
      width: 42px;
      padding-left: 12px;
      font-size: .9rem;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;

      .up {
        img {
          height: 18px;
          width: 18px;
          transform: rotate(270deg);
        }
      }

      .down {
        img {
          height: 18px;
          width: 18px;
          transform: rotate(90deg);
        }
      }

      .bookmark {
        margin-top: 6px;
        img {
          height: 20px;
          width: 20px;
        }
      }
    }

    .bottom-line {
      font-size: .8em;
      font-family: 'Roboto Condensed', sans-serif;
      margin-top: 8px;

      div {
        display: inline-block;
      }

      a {
        color: black;
      }

      .comments {
        font-weight: bold;
        a {
        color: #555;
        }
      }

      .date {
        margin-left: 32px;
      }
    }
  }
  h2 {
    margin: 0 0 6px 0;
    a {
      color: #000;
      font-family: 'DualisLite', sans-serif;
      font-weight: 300;
      letter-spacing: -1px;
    }
  }
}

.link-card {
  .link-head {
    max-width: 720px;
  }
  .link-feed {
    margin-bottom: 8px;
    border-left: 2px solid #555;
    line-height: 1;
    a {
      margin: 0 8px;
      color: #555555;
    }
  }
  .link-title {
    font-weight: bold;
    font-size: 46px;
    margin-bottom: 12px;
    a {
      color: black;
    }
  }
  .link-summary {
    font-size: 20px;
    margin: 20px 0 32px;
  }
  .link-info {
    margin: 12px 0;
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;

    div {
      position: relative;
    }
  }
}

.link-add-comment {
  margin: 32px 0;

  textarea {
    width: 90%;
    max-width: 720px;
  }

  button {
    margin-top: 12px;
    display: block;
  }
}

.comment {
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;

  .comment-voting {
    padding: 4px 8px 4px 0;
    .up {
      margin-bottom: -6px;
      img {
        color: #999;
        height: 16px;
        width: 16px;
        transform: rotate(270deg);
      }
    }
    .down {
      img {
        color: #999;
        height: 16px;
        width: 16px;
        transform: rotate(90deg);
      }
    }
  }

  .comment-header {
    font-size: 13px;
    color: #666;
    span {
      margin-right: 6px;
    }
  }

  .subcomments {
    border-left: 1px solid #999;
    margin: 8px 0 8px 12px;
    padding-left:  12px;
  }

  .comment-options {
    font-size: 13px;
    margin-top: 6px;
    a {
      color: #666;
      margin-right: 6px;
    }
  }
}

.profile {
  margin-bottom: 42px;

  .profile-head {
    position: relative;
    width: 100%;
    text-align: center;
  }

  .profile-avatar {
    border-radius: 50%;
    max-width: 260px;
    background-color: #f5f5f5;
    display: inline-block;
    margin: 0 auto;
    overflow: hidden;

    img {
      display: block;
      max-width: 100%;
      width: 100%;
    }
  }

  .profile-name {
    h1{
      margin: 18px 0 6px 0;
    }
    h1.username {
      text-transform: none;
    }
    h1.full-name {
      text-transform: capitalize;
    }
  }

  .profile-url {
    font-family: 'Roboto Condensed', sans-serif;
    a {
      font-weight: bold;
      color: #666;
    }
  }

  .profile-about {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
    word-wrap: break-word;
  }
}

.settings {
  display: flex;
  flex-direction: row;
  font-family: 'Roboto Condensed', sans-serif;

  .settings-menu {
    min-width: 240px;
    margin-right: 32px;
    margin-bottom: 32px;

    ul {
      border: 1px solid #e5e5e5;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      list-style: none;
      padding: 6px 0;
      margin: 0;

      li {
        margin: 0;
        padding: 0;

        &.header {
          border-bottom: 1px solid #e5e5e5;
          padding: 6px 12px 8px;
        }

        a {
          display: block;
          box-sizing: border-box;
          border-left: 2px solid white;
          border-bottom: 1px solid #e5e5e5;
          padding: 4px 12px;
          text-decoration: none!important;

          &:hover {
            border-left: 2px solid @blue;
            background-color: rgba(0,0,0,0.04);
          }
        }
      }
    }

    a {
      color: black;
    }

    .settings-tab {
    }
  }
}