.md {
position: relative;
p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 .5rem;
  font-weight: inherit;
}

h1,
.splendor-h1 {
  font-size: 1.5rem;
}

h2,
.splendor-h2 {
  font-size: 1.4rem;
}

h3,
.splendor-h3 {
  font-size: 1.3rem;
}

h4,
.splendor-h4 {
  font-size: 1.2rem;
}

h5,
.splendor-h5 {
  font-size: 1.1rem;
}

h6,
.splendor-h6 {
  font-size: 1.05rem;
}

small,
.splendor-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}

//ss@import url(http://fonts.googleapis.com/css?family=Merriweather:300italic,300);

/* === A bit of a gross hack so we can have bleeding divs/blockquotes. */

  div {
    width: 100%;
  }

div img {
  width: 100%;
}

  blockquote {
    margin-left: 6px;
    padding-left: 10px;
    border-left: 3px solid #ccc;
  }

blockquote p {
  font-style: italic;
}

li {
  margin-left: .8rem;
}

h1 {
  text-transform: none;
  padding: 0!important;
}

/*  === End gross hack */

p {
  color: #333;
  text-wrap: normal;
}

pre,
code {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

pre {
  background-color: #fafafa;
  font-size: .8rem;
  overflow-x: scroll;
  padding: 1.125em;
  max-width: 100%;
}

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}

}