.profile {
  margin-bottom: 42px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  @media screen and (max-width: 770px) {
    flex-direction: column;
    align-items: center;
  }

  .profile-head {
    position: relative;
    width: 100%;
    text-align: center;
  }

  .profile-avatar {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: rgba(0,0,0,.1);
    overflow: hidden;
  }

  img {
    height: 100%;
    width: 100%;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 50%;
  }

  .avatar-placeholder {
    margin: 0 auto 10px;
    font-size: 72px;
    font-weight: 300;
    color: #aaa;

  }
  .avatar-placeholder span {
    display: inline-block;
    text-align: center;
    line-height: 200px;
    width: 100%;
    height: 100%;
  }

  h1 {
    margin-bottom: 12px!important;
    margin-top: 6px!important;
    @media screen and (max-width: 770px) {
      font-size: 26px;
      font-weight: bold;
    }
  }
}

.bio {
  font-size: 20px;
  @media screen and (max-width: 770px) {
    font-size: 16px;
  }
}

.profile-body {
  width: 450px;
  margin-left: 50px;
  @media screen and (max-width: 770px) {
    margin-left: 0;
    flex-grow: 1;
    text-align: center;
    width: auto;
    max-width: 480px;
  }
}

.profile-url {
  margin-bottom: 12px;
  a {
    font-weight: bold;
    color: black!important;
    padding: 0!important;
    margin: 0!important;
    border-bottom: none!important;
    &:hover{
      text-decoration: underline!important;
      border-bottom: none!important;
    }
  }
}

.profile-tab {
  margin-top: 32px;
}

.main-profile {
  flex-direction: row;
  flex-wrap: wrap;

  @media only screen and (min-width: 920px) {
    display: flex;
  }
}

.section-admin {
  flex: 1 1 25%;
  display: block;
}

.section-comments {
  flex: 1 1 29%;
  display: block;
  @media only screen and (min-width: 920px) {
    margin-right: 2%;
  }
  order: -1;
}

.section-links {
  flex: 1 1 42%;
  display: block;
  @media only screen and (min-width: 920px) {
    margin-right: 2%;
  }
}