.search-page {
  input {
    height: 52px;
  }
  .search {
    margin-bottom: 16px;
  }
  .search-results {
    margin-bottom: 32px;
    > h2 {
      margin-bottom: 16px;
    }
    b {
      background-color: yellow;
      font-weight: inherit;
    }
  }
}

.search-info {
  margin-bottom: 32px;
}

.search {
  form {
    position: relative;
    max-width: 420px;
  }
  input {
    width: 100%;
    padding-right: 52px;
  }
  button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    padding: 12px 12px;
    border: none;
    cursor: pointer;
  }
}

.s-feed {
  margin-bottom: 12px;

  h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    margin: 0 0 6px 0;
    a {
      color: black;
    }
  }

  .bottom-line {
    margin-top: 4px;
    font-size: 13px;
    display: flex;
    flex-direction: row;

    div {
      margin-right: 12px;
    }
  }
}