.settings {
  font-family: 'Roboto Condensed', sans-serif;

  .menu {
    margin-bottom: 32px;

    a {
      color: black;
      margin-right: 12px;
    }
  }

  .settings-tab {
    padding: 0 20px;
      form {
        margin-bottom: 32px;
      }
    }
}